<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransportationInput"
    tools:showIn="@layout/activity_transportation_input">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/Vehicle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vehicle 1"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/Vehicle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vehicle 2"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="179dp" />

        <EditText
            android:id="@+id/Vehicle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vehicle 3"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="259dp" />

        <Button
            android:id="@+id/SaveTransportation"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="Save"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="369dp" />

        <EditText
            android:id="@+id/Vehicle1MPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:ems="10"
            android:hint="MPG"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/Vehicle1"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/Vehicle2MPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MPG"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="179dp" />

        <EditText
            android:id="@+id/Vehicle3MPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MPG"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="259dp" />

    </LinearLayout>

</LinearLayout>